# GalaxyReciever

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxyreciever/app/: CodeResponse.kt  ConnectionActivity.kt  GalaxyApplication.kt  LauncherState.kt  LauncherViewModel.kt  PlayerActivity.kt  PreferencesHelper.kt  UpdateUtility.kt  WikiApiService.kt
app/src/main/res/layout/: activity_connection.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
