apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.galaxyreciever.app"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation "com.google.android.material:material:1.1.0-alpha09"

    implementation project(':exoplayer-library')
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-hls')
    implementation project(':exoplayer-extension-ffmpeg')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // For youtube Url Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //library for background threads
    implementation "org.jetbrains.anko:anko-commons:0.10.0"

    implementation "com.blankj:utilcode:1.23.5"

}
apply plugin: 'com.google.gms.google-services'
